# DotNetArchitecture

./: .dockerignore  .gitignore  appveyor.yml  azure-pipelines.yml  docker-compose.yml  dockerfile  license.md  readme.md
source/: Directory.Build.props  Ruleset.ruleset  Solution.sln
source/Application/Applications/: Solution.Application.Applications.csproj
source/Application/Applications/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
source/Application/Applications/File/: FileApplication.cs  IFileApplication.cs
source/Application/Applications/User/: IUserApplication.cs  UserApplication.cs
source/Application/Tests/: Solution.Application.Tests.csproj
source/CrossCutting/AspNetCore/: Solution.CrossCutting.AspNetCore.csproj
source/CrossCutting/AspNetCore/Attributes/: AuthorizeEnumAttribute.cs  RouteControllerAttribute.cs
source/CrossCutting/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  IHostingEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
source/CrossCutting/AspNetCore/Middlewares/: ExceptionMiddleware.cs
source/CrossCutting/AspNetCore/Providers/: BrotliCompressionProvider.cs
source/CrossCutting/DependencyInjection/: IServiceCollectionExtensions.cs  Solution.CrossCutting.DependencyInjection.csproj
source/CrossCutting/EntityFrameworkCore/: EntityFrameworkCoreExtensions.cs  EntityFrameworkCoreRepository.cs  Solution.CrossCutting.EntityFrameworkCore.csproj
source/CrossCutting/Logging/: ILogger.cs  Logger.cs  Solution.CrossCutting.Logging.csproj
source/CrossCutting/Mapping/: MapperExtensions.cs  Solution.CrossCutting.Mapping.csproj
source/CrossCutting/MongoDB/: Solution.CrossCutting.MongoDB.csproj
source/CrossCutting/MongoDB/Context/: IMongoContext.cs  MongoContext.cs
source/CrossCutting/MongoDB/Document/: Document.cs  IDocument.cs
source/CrossCutting/MongoDB/Repository/: MongoRepository.cs
source/CrossCutting/Security/: Solution.CrossCutting.Security.csproj
source/CrossCutting/Security/Criptography/: Criptography.cs  ICriptography.cs
source/CrossCutting/Security/Hash/: Hash.cs  IHash.cs
source/CrossCutting/Security/JsonWebToken/: IJsonWebToken.cs  IJsonWebTokenSettings.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs
source/CrossCutting/Tests/: AppSettings.json  CriptographyTest.cs  HashTest.cs  JsonWebTokenTest.cs  LoggingTest.cs  MappingTest.cs  Solution.CrossCutting.Tests.csproj
source/CrossCutting/Utils/: Solution.CrossCutting.Utils.csproj
source/CrossCutting/Utils/Exceptions/: DomainException.cs
source/CrossCutting/Utils/Extensions/: ByteExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
source/CrossCutting/Utils/Interfaces/: IRelationalRepository.cs  IRepository.cs
source/CrossCutting/Utils/Models/: FileBinary.cs  Order.cs
source/CrossCutting/Utils/PagedList/: Page.cs  PagedList.cs  PagedListParameters.cs
source/CrossCutting/Utils/Resources/: Texts.Designer.cs  Texts.resx
source/CrossCutting/Utils/Validation/: RegularExpression.cs
source/Domain/Domains/: Solution.Domain.Domains.csproj
source/Domain/Domains/Authentication/: AuthenticationDomain.cs  IAuthenticationDomain.cs
source/Domain/Domains/File/: FileDomain.cs  IFileDomain.cs
source/Domain/Domains/User/: IUserDomain.cs  UserDomain.cs
source/Domain/Domains/UserLog/: IUserLogDomain.cs  IUserLogFactory.cs  UserLogDomain.cs  UserLogFactory.cs
source/Domain/Tests/: Solution.Domain.Tests.csproj
source/Infrastructure/Database/: Solution.Infrastructure.Database.csproj
source/Infrastructure/Database/Configurations/: UserConfiguration.cs  UserLogConfiguration.cs
source/Infrastructure/Database/Context/: DatabaseContext.cs  DatabaseContextSeed.cs  IDesignTimeDbContextFactory.cs
source/Infrastructure/Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
source/Infrastructure/Database/Repositories/UserLog/: IUserLogRepository.cs  UserLogRepository.cs
source/Infrastructure/Database/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
source/Infrastructure/Tests/: DatabaseUnitOfWorkTest.cs  Solution.Infrastructure.Tests.csproj
source/Model/Entities/: UserEntity.cs  UserLogEntity.cs
source/Model/Enums/: LogType.cs  Roles.cs  Solution.Model.Enums.csproj  Status.cs
source/Model/Models/: ApplicationModel.cs  FileModel.cs  SignInModel.cs  SignedInModel.cs  Solution.Model.Models.csproj  UserModel.cs
source/Model/Validators/: SignInValidator.cs  SignedInValidator.cs  Solution.Model.Validators.csproj  Validator.cs
source/Web/App/: AppSettings.Container.json  AppSettings.Development.json  AppSettings.Staging.json  AppSettings.json  Extensions.cs  Program.cs  Solution.Web.App.csproj  Startup.cs
source/Web/App/Api/: ApplicationController.cs  AuthenticationController.cs  FilesController.cs  UsersController.cs
source/Web/App/Frontend/: angular.json  package.json  tsconfig.json  tslint.json
source/Web/App/Frontend/src/: index.html
source/Web/App/Frontend/src/app/: app.module.ts  app.routes.ts
source/Web/App/Frontend/src/app/services/: application.service.ts  authentication.service.ts  file.service.ts
source/Web/App/Frontend/src/app/shared/: shared.module.ts
source/Web/App/Frontend/src/app/shared/components/: components.module.ts
source/Web/App/Frontend/src/app/shared/directives/: directives.module.ts
source/Web/App/Frontend/src/app/shared/guards/: authentication.guard.ts  guards.module.ts
source/Web/App/Frontend/src/app/shared/handlers/: error.handler.ts  handlers.module.ts
source/Web/App/Frontend/src/app/shared/interceptors/: http.interceptor.ts  interceptors.module.ts
source/Web/App/Frontend/src/app/shared/layout/: layout-main.component.ts  layout.component.ts  layout.module.ts
source/Web/App/Frontend/src/app/shared/services/: modal.service.ts  token.service.ts  validation.service.ts
source/Web/App/Frontend/src/app/views/login/: login.component.html  (+2 more)
(+30 files in other folders)
