<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    </ItemGroup>
</Project>
