<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Resources\Texts.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Texts.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Texts.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Texts.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
