<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logging\Solution.CrossCutting.Logging.csproj" />
        <ProjectReference Include="..\Security\Solution.CrossCutting.Security.csproj" />
        <ProjectReference Include="..\Utils\Solution.CrossCutting.Utils.csproj" />
    </ItemGroup>
</Project>
